@cal-number-of-rows: 7;
@cal-cell-width: percentage(1 / @cal-number-of-rows);

.calendar-toolbar {
    margin-top: 15px;
}

.calendar-icon {
    display: inline-block;
    width: 14px;
    height: 14px;
    vertical-align: middle;
    border-radius: 2px;
    margin-right: 5px;
    margin-left: 10px;
    margin-bottom: 3px;

    &.loading {
        margin-top: 8px;
        margin-left: 10px;
        background: url('/Content/img/spinner.gif') no-repeat center;
    }

    &.twostudentspercar {
        background-color: @two-students-group;
    }

    &.onestudentpercar {
        background-color: @one-student-group;
    }

    &.onestudentpermc {
        background-color: @mc-group;
    }

    &.special {
        background-color: @special-group;
    }

    &.closed {
        background-color: @closed-group;
    }
}

.cal-body {
    border-bottom: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
    border-radius: 2px;
}

.cal-content {
    background: white;
    padding: 10px;
    border-radius: 4px;
}

.cal-row {
    display: table;
    width: 100%;
    border-bottom: 1px solid #e1e1e1;
    margin-left: 0px;
    margin-right: 0px;
}

.cal-header-cell {
    display: block;
    box-sizing: border-box;
    float: left;
    position: relative;
    width: @cal-cell-width;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 0px;
    text-align: center;
}

.cal-row:before, .cal-row:after {
    display: table;
    content: "";
    line-height: 0;
}

.cal-body .cal-row [class*="cal-cell"]:last-child {
    border-right: 0px;
}

.cal-body .cal-row:last-child {
    border-bottom: 0px;
}

.cal-row:after {
    clear: both;
}

.cal-cell {
    display: table-cell;
    float: none;
    vertical-align: top;
    position: relative;
    width: @cal-cell-width;
    border-right: 1px solid #e1e1e1;
    padding: 10px;
    background-color: @vir-gray-light;
    
    &.in-month{
        background-color: #fff;
        span[cal-date] {
            opacity: 0.8;
        }
    }
}

.cal-day {
    overflow: hidden;
    min-height: 90px;
    max-height: 90px;
    -webkit-transition: max-height 0.25s ease-in-out;
    -moz-transition: max-height 0.25s ease-in-out;
    transition: max-height 0.25s ease-in;
    
    &.show-all {
        max-height: 200px;
    }
}

.cal-groups {
    margin-top: 10px;

    & .cal-group {
        cursor: pointer;
        opacity: 0.9;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -ms-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;

        .label {
            padding: 2px 10px;
            margin-top: 4px;
            height: 14px;
            display: block;

            .left {
                text-align: left;
                display: block;
                float: left;
                width: 50%;
            }

            .right {
                text-align: right;
                display: block;
                float: right;
                width: 50%;
            }
        }

        &:hover {
            opacity: 1;
            text-decoration: none;
        }
    }
}

span[cal-date] {
    opacity: 0.3;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    cursor: pointer;
}

span[cal-date]:hover {
    opacity: 1;
}
