.error-message {
    display: block;
    min-height: 1em;
    color: #d00;
    font-weight: bold;
}

.form-group .error-message {
    display: inline;
    float: right;
    min-height: auto;
    font-weight: normal;
    font-size: 12px;
}

.form-group.weekday-picker {
    .radio-inline, .checkbox-inline {
        padding-left: 15px;
    }
}

.form-group .loading {
    background: url('/Content/img/spinner.gif') no-repeat right 10px center;
}

.tab-well {
    border-top: 0;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;

    &.contact-search {
        min-height: 310px;
        overflow: auto;
    }
}

.form-horizontal {
    &.compact {
        .form-group {
            margin-bottom: 10px;
            height: 30px;
        }
    }

    &.cozy{
        .form-group{
            margin-bottom: 10px;
        }
    }

    .no-show{
        .form-group:last-child{
            border-bottom: 1px solid @hr-border;
            margin-bottom: 5px;
            padding-bottom: 10px;
        }
    }
}

.virrum-counter{
    width: 150px;

    input.form-control{
        width: 35%;
        display: inline-block;
    }

    button.btn{
        width: 25%;
        padding: 2px 0;
        margin-top: auto;
        margin-bottom: auto;
    }
}
