.modal-dialog.modal-dialog-wide{
    width: 60%;
}

.modal{
    .modal-backdrop{
        opacity: 0;
    }
}

.modal-dialog{
    .label{
        margin-right: 10px;
    }

    .datepicker {
        z-index: 1050;
    }

    .modal-content{
        box-shadow: 0 20px 100px rgba(0,0,0,0.5);
    }
}
