@vir-yellow: #FFDB00;
@vir-red: #F04C2C;

@vir-green: #25B34B;
@vir-gray-light: #F1F2F2;
@vir-gray: #BCBEC0;
@vir-gray-dark: #818285;

@vir-font-brown: #4A362B;
@vir-font-gray: #3F3E40;

// Group type colors
@two-students-group: #2366ae;
@one-student-group: #258936;
@mc-group: #d58302;
@special-group: #682e76;
@closed-group: #666666;


@light-bg: lighten(@vir-gray-light, 10%);
@medium-bg: #D1D1D1;

@light-border-color: #CECDCC;
@medium-border-color: #B6B6B6;
@heading-outer-border-color: #2f3134;
@heading-inner-border-color: #6d7173;

@heading-bg-color: #D6D6D6;

@light-background-color: #e3e3e3;

@selected-background-color: #F9F687;

@vir-meny-item-bg: darken(@vir-gray-light, 12%);

.clickable {
    cursor: pointer;
}