table{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-collapse: collapse;

    & td{
        padding-left: 5px;
    }
}

thead{
    font-size: 16px;
    font-weight: bold;
}

.header-row{
    font-weight: bold;

    & td {
        padding-top: 25px;
    }
}



.row {
    & td {
        padding-top: 15px;
    }

    & td:not(:first-child) {
        border-bottom: 1px solid black;
    }
}


