small {
    .label-default {
        display: inline;
        height: 25px;
        margin-left: 5px;
        padding: .4em .6em .3em;
    }
}

.label-to-elever-per-bil{
    .label-variant(@two-students-group);
}

.label-en-elev-per-bil{
    .label-variant(@one-student-group);
}

.label-spesialkurs{
    .label-variant(@special-group);
}

.label-stengt{
    .label-variant(@closed-group);
}

.label-en-elev-på-mc{
    .label-variant(@mc-group);
}